# README #

### What is this repository for? ###

* This repository is used for applications or services that require a valid git repository but do not actually require any source code.

### Who do I talk to? ###

* Ben Welker